<html>
<head>

<script>

    //Chap 19
    //for loops with array
    // matchFound check

    

    // initilization ; condition ; statement
    /*
    // optional
    for(  ;   ;   ){

    }
    */
    var cities = ["Karachi","Lahore","Islamabad","Peshawar","Hyderabad"];

    
    //var myCity = "Islamabad"; (Input from user)
    
    var myCity = prompt("Enter your City");
    var matchFound = "no";

    for(var i=0; i<5; i++){
        if(myCity === cities[i]){
            alert("City Found");
            matchFound = "yes";
        }
    }

    if(matchFound === "no"){
        alert("Your city is not in the list");
    }

</script>


</head>
<body>

</body>
<html>