<html>
<head>

<script>

    //Chap 18
    //for loops
    /*
    alert("2 * 1 = 2");
    alert("2 * 2 = 4");
    alert("2 * 3 = 6");
    alert("2 * 4 = 8");
    alert("2 * 5 = 10");
    alert("2 * 6 = 12");
    */

    var num = 2;

    alert(num+" * 1 = "+ (num*1));
    alert(num+" * 2 = "+ (num*2));
    alert(num+" * 3 = "+ (num*3));
    alert(num+" * 4 = "+ (num*4));
    alert(num+" * 5 = "+ (num*5));
    alert(num+" * 6 = "+ (num*6));


</script>


</head>
<body>

</body>
<html>