<html>
<head>

<script>

    //Chap 18
    //for loops

    var num = 19;

    // initilization ; condition ; statement
    /*
    // optional
    for(  ;   ;   ){

    }
    */
    var cities = ["Karachi","Lahore","Islamabad","Peshawar","Hyderabad"];
    /*
    alert(cities[0]);
    alert(cities[1]);
    alert(cities[2]);
    alert(cities[3]);
    alert(cities[4]);
    */

    for(var i=0; i<6; i++){
        alert(cities[i]);       
    }

    

</script>


</head>
<body>

</body>
<html>