<html>
<head>

<script>

    //Chap 19
    //for loops with array
    // array length

    

    // initilization ; condition ; statement
    /*
    // optional
    for(  ;   ;   ){

    }
    */
    var cities = ["Karachi","Lahore","Islamabad","Peshawar","Hyderabad","Quetta"];

    var myCity = "Islamabad";
    var matchFound = false;
    var numLength = cities.length;

    for(var i=0; i< numLength ; i++){
        if(myCity === cities[i]){
            alert("City Found");
            matchFound = true;
            break;
        }
        //alert(i);
    }

    if(matchFound === false){
        alert("Your city is not in the list");
    }

</script>


</head>
<body>

</body>
<html>