<html>
<head>

<script>

    //Chap 18
    //for loops

    var num = 19;

    // initilization ; condition ; statement
    /*
    // optional
    for(  ;   ;   ){

    }
    */

    var num = 7;

    for(var a = 1; a < 11; a++){
        alert(num*a);
    }

    /*alert(num+" * 1 = "+ (num*1));
    alert(num+" * 2 = "+ (num*2));
    alert(num+" * 3 = "+ (num*3));
    alert(num+" * 4 = "+ (num*4));
    alert(num+" * 5 = "+ (num*5));
    alert(num+" * 6 = "+ (num*6));*/

</script>


</head>
<body>

</body>
<html>