<html>
<head>

<script>

    //Chap 37
    // Functions    
    // passing data back from them

    function judgeMarathon(){
        
        alert("Reviewing Application");
        alert("A+")
        return "A+";
    }
    
    var result = judgeMarathon();

    if(result === "A+"){
        alert("Reward Rs. 25000");
    }
    else if(result === "A"){
        alert("Reward Rs. 20000");
    }
    else if(result === "B"){
        alert("Reward Rs. 10000")
    }
    else {
        alert("No Reward")
    }




</script>


</head>
<body>

</body>
<html>