<html>
<head>
</head>
<body>
    <!-- 
    Chapter 74
    Objects: Prototypes
    -->
   
</body>
<script>

   function Student(name, age){
        this.name = name;
        this.age = age; 
        /*
        this.study = function (){
            alert("Student is studying");
        } 
        */     
   }

   Student.prototype.study = function (){
       alert("Student is studying");
   }

   Student.prototype.payFees = function (){
       alert("fee paid");
   }


   var b = new Student("Arsalan",20);
   var c = new Student("Ali",25);
   alert(b.name);
   b.study();
   b.payFees();
   





</script>
</html>