<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <link rel="stylesheet" href="java.css">
    <script src="listjava.js"></script>
</head>

<body bgcolor="#DDA0DD">
<h3 id="box01">Student Admision Form</h3>
<form onSubmit="Data()" method="post" action="javascript:void(0)">
<h4 id="box02">First Name:
<input id="box03" type="text" name="username" placeholder="example" onFocus="this.style.backgroundColor='lightgreen';" onBlur="this.style.backgroundColor='white';"></h4>
<h4 id="box02">Last Name:
<input id="box06" type="text" name="username" placeholder="example" onFocus="this.style.backgroundColor='lightgreen';" onBlur="this.style.backgroundColor='white';"></h4>
<h4 id="box02">Father Name:
<input id="box06" type="text" name="username" placeholder="example" onFocus="this.style.backgroundColor='lightgreen';" onBlur="this.style.backgroundColor='white';"></h4>


<h4 id="box02">Gender:</h4>
<h4 id="box07"> Male  <input  type="radio" name="gender" value="Male" /></h4>
<h4 id="box08">Female  <input  type="radio" name="gender" value="Female"/></h4>


<h4 id="box02">DOB:
<input id="box06" type="date" name="username" placeholder="example" onFocus="this.style.backgroundColor='lightgreen';" onBlur="this.style.backgroundColor='white';"></h4>
<h4 id="box02">User Password:
<input id="box04" type="password" name="psw" placeholder="********"  onFocus="this.style.backgroundColor='lightgreen';" onBlur="this.style.backgroundColor='white';"></h4>
<h4 id="box02">User Cell No:
<input id="box05" type="text" name="usernumber" placeholder="031234567" maxlength="11" onFocus="this.style.backgroundColor='lightgreen';" onBlur="this.style.backgroundColor='white';"></h4>
<h4 id="box02">User Email:
<input id="box05" type="text" name="useremail" placeholder="abc@xyz.com" onFocus="this.style.backgroundColor='lightgreen';" onBlur="this.style.backgroundColor='white';"></h4>
<h4 id="box02">Country:
<input id="box05" type="text" name="usercountry" placeholder="Pakistan" onFocus="this.style.backgroundColor='lightgreen';" onBlur="this.style.backgroundColor='white';"></h4>
<br>
<input id="button" type="submit" value="Save">

<div id="final"> </div>


<br>
<br>
</form>

</body>
</html>